spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auctiondb
spring.datasource.username=axizuser
spring.datasource.password=axiz

spring.mvc.view.prefix=/WebContent/JSP/
spring.mvc.view.suffix=.jsp